Unhandled exception: page fault on read access to 0xffffffffffffffff in 64-bit code (0x00000140005f9b).
Register dump:
 rip:0000000140005f9b rsp:00007ffffe2ffa60 rbp:00000001400f40e0 eflags:00010206 (  R- --  I   - -P- )
 rax:0000000000000041 rbx:0000000000000003 rcx:00007ffffe2ffa90 rdx:0000000000000041
 rsi:00000001400f4720 rdi:00000001400f4740  r8:0000000000000041  r9:0000000000000040 r10:00000000fffffffd
 r11:00007ffffe9ecf80 r12:00000001400b51c8 r13:0000000000000000 r14:0000000000000000 r15:00000001400b51c8
Stack dump:
0x007ffffe2ffa60:  0000000000000001 00006ffffe9e1372
0x007ffffe2ffa70:  00006ffffea2e4c0 00007ffffe2ffab0
0x007ffffe2ffa80:  000000000000000a 0000000000000000
0x007ffffe2ffa90:  0000000000000026 00006ffffea06de0
0x007ffffe2ffaa0:  0000000000000000 00007ffffe2ffb18
0x007ffffe2ffab0:  0000000000000020 00007ffffe2ffbe1
0x007ffffe2ffac0:  00000000ffffffff 00007ffffe2ffbe0
0x007ffffe2ffad0:  0000000000000021 00000001400b5193
0x007ffffe2ffae0:  0000000000000000 0000000000000000
0x007ffffe2ffaf0:  0000000000000000 0000000000000000
0x007ffffe2ffb00:  0000000043480000 0000000000000000
0x007ffffe2ffb10:  0000000000000000 4348000042c80000
Backtrace:
=>0 0x00000140005f9b in sugar_win (+0x5f9b) (0x000001400f40e0)
  1 0x0000014001373b in sugar_win (+0x1373b) (0x4270000042c80000)
  2 0x000001400af6b4 in sugar_win (+0xaf6b4) (0x00000140103798)
  3 0x000001400010c9 in sugar_win (+0x10c9) (0x00000140103798)
  4 0x000001400013f6 in sugar_win (+0x13f6) (0000000000000000)
  5 0x006fffffa11509 in kernel32 (+0x11509) (0000000000000000)
  6 0x006fffffbf0dab in ntdll (+0x10dab) (0000000000000000)
0x00000140005f9b sugar_win+0x5f9b: vmovdqa %ymm0, 0x30(%rsp)
Modules:
Module  Address                                 Debug info      Name (95 modules)
PE-Wine         7b9c0000-        7bfe2000       Deferred        opengl32
PE             140000000-       14010a000       --none--        sugar_win
PE-Wine     6ffffb0e0000-    6ffffb56e000       Deferred        comctl32
PE-Wine     6ffffb850000-    6ffffb8d2000       Deferred        cfgmgr32
PE-Wine     6ffffb8f0000-    6ffffbaf9000       Deferred        setupapi
PE-Wine     6ffffbb60000-    6ffffbb89000       Deferred        dwmapi
PE-Wine     6ffffbba0000-    6ffffbbdd000       Deferred        xinput1_4
PE-Wine     6ffffbce0000-    6ffffbdb0000       Deferred        uxtheme
PE-Wine     6ffffbdc0000-    6ffffbdd5000       Deferred        winex11
PE-Wine     6ffffbdf0000-    6ffffbe2c000       Deferred        hid
PE-Wine     6ffffbe40000-    6ffffbf7a000       Deferred        dinput8
PE-Wine     6ffffbf90000-    6ffffc140000       Deferred        combase
PE-Wine     6ffffc150000-    6ffffc536000       Deferred        ole32
PE-Wine     6ffffc550000-    6ffffc5d0000       Deferred        msacm32
PE-Wine     6ffffc5e0000-    6ffffc792000       Deferred        winmm
PE-Wine     6ffffc7b0000-    6ffffc8d1000       Deferred        shlwapi
PE-Wine     6ffffc8f0000-    6ffffd6ca000       Deferred        shell32
PE-Wine     6ffffd6e0000-    6ffffd709000       Deferred        cryptbase
PE-Wine     6ffffd720000-    6ffffd9d5000       Deferred        rpcrt4
PE-Wine     6ffffd9f0000-    6ffffda3f000       Deferred        win32u
PE-Wine     6ffffda50000-    6ffffe05e000       Deferred        user32
PE-Wine     6ffffe070000-    6ffffe31c000       Deferred        gdi32
PE-Wine     6ffffe330000-    6ffffe38d000       Deferred        coml2
PE-Wine     6ffffe3a0000-    6ffffe3fb000       Deferred        shcore
PE-Wine     6ffffe850000-    6ffffe8d5000       Deferred        imm32
PE-Wine     6ffffe9c0000-    6ffffedfa000       Deferred        ucrtbase
PE-Wine     6ffffee10000-    6ffffeea0000       Deferred        sechost
PE-Wine     6ffffeeb0000-    6fffff23e000       Deferred        msvcrt
PE-Wine     6fffff250000-    6fffff38a000       Deferred        advapi32
PE-Wine     6fffff3a0000-    6fffff9ec000       Deferred        kernelbase
PE-Wine     6fffffa00000-    6fffffbc9000       COFF            kernel32
PE-Wine     6fffffbe0000-    6ffffffe7000       COFF            ntdll
ELF         7f4f33e00000-    7f4f35d95000       Deferred        libicudata.so.78
ELF         7f4f35e00000-    7f4f3feb6000       Deferred        libllvm.so.22.1
ELF         7f4f44400000-    7f4f4460e000       Deferred        libicuuc.so.78
ELF         7f4f44acb000-    7f4f44c00000       Deferred        libxml2.so.16
ELF         7f4f44c00000-    7f4f47f59000       Deferred        libgallium-26.0.4-arch1.1.so
ELF         7f4f4c098000-    7f4f4c109000       Deferred        libncursesw.so.6
ELF         7f4f4c109000-    7f4f4c114000       Deferred        libpciaccess.so.0
ELF         7f4f4c114000-    7f4f4c14d000       Deferred        libedit.so.0
ELF         7f4f4c14d000-    7f4f4c159000       Deferred        libffi.so.8
ELF         7f4f4c159000-    7f4f4c17e000       Deferred        libdrm_intel.so.1
ELF         7f4f4c17e000-    7f4f4c18b000       Deferred        libdrm_amdgpu.so.1
ELF         7f4f4c18b000-    7f4f4c1a7000       Deferred        libelf.so.1
ELF         7f4f4c1a7000-    7f4f4c1ac000       Deferred        libxshmfence.so.1
ELF         7f4f4c1ac000-    7f4f4c1b5000       Deferred        libxcb-sync.so.1
ELF         7f4f4c1b5000-    7f4f4c1c5000       Deferred        libsensors.so.5
ELF         7f4f4c1c5000-    7f4f4c378000       Deferred        libspirv-tools.so
ELF         7f4f4c378000-    7f4f4c45e000       Deferred        libzstd.so.1
ELF         7f4f4c45e000-    7f4f4c463000       Deferred        libxcb-present.so.0
ELF         7f4f4c463000-    7f4f4c46a000       Deferred        libxcb-dri3.so.0
ELF         7f4f4c46a000-    7f4f4c47a000       Deferred        libwayland-client.so.0
ELF         7f4f4c47a000-    7f4f4c491000       Deferred        libdrm.so.2
ELF         7f4f4c491000-    7f4f4c496000       Deferred        libxcb-shm.so.0
ELF         7f4f4c496000-    7f4f4c49f000       Deferred        libxcb-xfixes.so.0
ELF         7f4f4c49f000-    7f4f4c4b1000       Deferred        libxcb-randr.so.0
ELF         7f4f4c4b1000-    7f4f4c4b6000       Deferred        libx11-xcb.so.1
ELF         7f4f4c4b6000-    7f4f4c4bc000       Deferred        libgbm.so.1
ELF         7f4f4c4bc000-    7f4f4c524000       Deferred        libegl_mesa.so.0
ELF         7f4f4c524000-    7f4f4c59d000       Deferred        libgldispatch.so.0
ELF         7f4f4c59d000-    7f4f4c5af000       Deferred        libegl.so.1
ELF         7f4f4c5d4000-    7f4f4c6f1000       Deferred        opengl32.so
ELF         7f4f4c701000-    7f4f4c709000       Deferred        libxfixes.so.3
ELF         7f4f4c709000-    7f4f4c716000       Deferred        libxcursor.so.1
ELF         7f4f4cb8a000-    7f4f4cb9d000       Deferred        libxi.so.6
ELF         7f4f4cb9d000-    7f4f4cba2000       Deferred        libxcomposite.so.1
ELF         7f4f4cba2000-    7f4f4cbaf000       Deferred        libxrandr.so.2
ELF         7f4f4cbaf000-    7f4f4cbbb000       Deferred        libxrender.so.1
ELF         7f4f4cbbb000-    7f4f4cbc2000       Deferred        libxxf86vm.so.1
ELF         7f4f4cbc2000-    7f4f4cbc7000       Deferred        libxinerama.so.1
ELF         7f4f4cbc7000-    7f4f4cbcf000       Deferred        libxdmcp.so.6
ELF         7f4f4cbcf000-    7f4f4cbfa000       Deferred        libxcb.so.1
ELF         7f4f4cbfa000-    7f4f4cd3c000       Deferred        libx11.so.6
ELF         7f4f4cd61000-    7f4f4cdd2000       Deferred        winex11.so
ELF         7f4f4cf5b000-    7f4f4cf86000       Deferred        libexpat.so.1
ELF         7f4f4cf86000-    7f4f4cfd7000       Deferred        libfontconfig.so.1
ELF         7f4f4cfd7000-    7f4f4d085000       Deferred        libpcre2-8.so.0
ELF         7f4f4d085000-    7f4f4d0a8000       Deferred        libgraphite2.so.3
ELF         7f4f4d0a8000-    7f4f4d200000       Deferred        libglib-2.0.so.0
ELF         7f4f4d200000-    7f4f4d330000       Deferred        libharfbuzz.so.0
ELF         7f4f4d330000-    7f4f4d400000       Deferred        libfreetype.so.6
ELF         7f4f4d400000-    7f4f4d622000       Deferred        win32u.so
ELF         7f4f4d624000-    7f4f4d629000       Deferred        libxau.so.6
ELF         7f4f4d63d000-    7f4f4d660000       Deferred        libbrotlicommon.so.1
ELF         7f4f4d660000-    7f4f4d66f000       Deferred        libbrotlidec.so.1
ELF         7f4f4d66f000-    7f4f4d6aa000       Deferred        libpng16.so.16
ELF         7f4f4d6aa000-    7f4f4d6bd000       Deferred        libbz2.so.1.0
ELF         7f4f4d6bd000-    7f4f4d7db000       Deferred        libm.so.6
ELF         7f4f4d7db000-    7f4f4d7ef000       Deferred        libxext.so.6
ELF         7f4f4deef000-    7f4f4df1c000       Deferred        libgcc_s.so.1
ELF         7f4f4df1c000-    7f4f4dfdd000       Export          ntdll.so
ELF         7f4f4dfe0000-    7f4f4e1d1000       Deferred        libc.so.6
ELF         7f4f4e1db000-    7f4f4e1f6000       Deferred        libz.so.1
ELF         7f4f4e1f8000-    7f4f4e232000       Deferred        ld-linux-x86-64.so.2
ELF         7f4f4e232000-    7f4f4e237000       Deferred        <wine-loader>
Threads:
process  tid      prio    name (all IDs are in hex)
00000038 services.exe
	0000003c    0     
	00000040    0     wine_rpcrt4_server
	0000004c    0     wine_rpcrt4_io
	00000070    0     wine_rpcrt4_io
	00000088    0     wine_rpcrt4_io
	000000a0    0     wine_rpcrt4_io
	000000d4    0     
	000000ec    0     wine_rpcrt4_io
	000000f8    0     wine_rpcrt4_io
00000044 winedevice.exe
	00000048    0     
	00000054    0     
	00000058    0     wine_sechost_service
	0000005c    0     
	00000060    0     
	00000064    0     
	00000094    0     wine_nsi_notification
00000068 plugplay.exe
	0000006c    0     
	00000074    0     
	00000078    0     wine_sechost_service
	0000007c    0     wine_rpcrt4_server
	000000c0    0     wine_rpcrt4_io
	000000c4    0     wine_threadpool_worker
	00000148    0     wine_rpcrt4_io
	0000014c    0     wine_threadpool_worker
00000080 svchost.exe
	00000084    0     
	0000008c    0     
	00000090    0     wine_sechost_service
00000098 winedevice.exe
	0000009c    0     
	000000a4    0     
	000000a8    0     wine_sechost_service
	000000ac    0     
	000000b0    0     
	000000b4    0     
	000000b8    0     
	000000bc    0     
	000000cc    0     
	000000d0    0     
000000d8 explorer.exe
	000000dc    0     
	000000e0    0     
	000000e4    0     wine_explorer_display_settings_restorer
	000000e8    0     wine_rpcrt4_server
000000f0 rpcss.exe
	000000f4    0     
	00000100    0     
	00000104    0     wine_sechost_service
	00000108    0     wine_rpcrt4_server
	0000010c    0     wine_rpcrt4_server
	00000110    0     wine_rpcrt4_io
00000124 winedbg.exe
	00000128    0     
	00000138    0     
0000012c conhost.exe
	00000130    0     
0000013c (D) Z:\home\amar\Documents\Code\sugar\build\sugar_win.exe
	00000140    0 <== 
	00000144    0     wine_sechost_device_notify
	00000150    0     wine_xinput_hid_update
	00000164    0     
0000015c conhost.exe
	00000160    0     
System information:
    Wine build: wine-11.6
    Platform: x86_64 (guest: i386)
    Version: Windows 10
    Host system: Linux
    Host version: 6.19.11-arch1-1
